# NEXT_PUBLIC_BASE_URL=https://classic-chocolate-0495dd0cdb.strapiapp.com/api
NEXT_PUBLIC_BASE_URL=http://51.20.185.86:1339/api
NEXT_PUBLIC_IMG_URL=http://51.20.185.86:1339
# NEXT_PUBLIC_BASE_URL=http://localhost:1339/api
# NEXT_PUBLIC_IMG_URL=http://localhost:1339